{
  "name": "me",
  "version": "1.0.0",
  "description": "A minimal starter project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "game": "node src/index.js --game",
    "test": "node --test"
  },
  "keywords": [
    "starter",
    "project"
  ],
  "license": "MIT"
}
